appdirs==1.4.3
attrs==19.3.0
backcall==0.1.0
black==19.10b0
bleach==3.1.0
certifi==2019.11.28
Click==7.0
colorama==0.4.3
control==0.8.3
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
entrypoints==0.3
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
Jinja2==2.10.3
joblib==0.14.1
JPype1==0.7.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupytext==1.3.2
kiwisolver==1.1.0
llvmlite==0.31.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.1.0
multiprocess==0.70.9
nbconvert==5.6.1
nbformat==5.0.3
networkx==2.4
nose==1.3.7
notebook==6.0.2
numba==0.47.0
numexpr==2.7.1
numpy==1.18.1
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pathos==0.2.5
pathspec==0.7.0
pickleshare==0.7.5
pox==0.2.7
ppft==1.6.6.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
Pygments==2.5.2
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
regex==2020.1.8
scikit-learn==0.22.1
scipy==1.4.1
Send2Trash==1.5.0
six==1.13.0
sklearn==0.0
tables==3.6.1
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
zipp==0.6.0
